<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>FormFix</title>
</head>
<body>
    <header>
        <img class = "logo" src="images/icon.png" alt="FormFix Logo">
        <h1>FormFix</h1>    
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Diet and Nutrition</a></li>
            <li><a href="index.html">Strength Training</a></li>
            <li><a href="index.html">Home Workouts</a></li>
            <li><a href="index.html">References</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>What is FormFix?</h2>
            <p>Formfix is the one-stop destination for all your fitness needs. Get expert help with Workout, Nutrition and much more for free. We believe in the saying:</p>
            <blockquote>"The journey of a thousand miles begins with a single step"</blockquote>
            <p>And we're here to help you take those crucial steps towards a healthier lifestyle.</p>
        </article>
        <aside>
            <h2>Customer Reviews</h2>
            <div class ="cr">
                <img class = "c-image" src="images/milindsoman.jpg" alt="A happy customer-Milind Soman">
                <p class = "c-name">Milind Soman<em>(Actor)</em></p>
                <p class = "testimonial">"Even at my age, FormFix has made it possible for me to look and feel healthy without the unnecesary hassles."</p>
            </div>
        </aside>
    </main>    
    </body>

    
    
</body>
</html>